{
	"AppSettings": {
		"Chrono":  60
	},
	"JwtSettings": {
		"SecretKey": "randomKeyMustBeChangedEveryPublish",
		"Lifespan": 43200
	},
	"DatabaseProvider": "Sqlite",
	"ConnectionStrings": {
		"SqliteConnection": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
