{
	"JwtSettings": {
		"SecretKey": "randomKeyMustBeChangedEveryPublish",
		"Lifespan": 43200
	},
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
